[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}-tox{3,4}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel -m pytest {posargs}

[testenv:py36-tox3]
deps = -rrequirements/py36-tox3.txt

[testenv:py37-tox3]
deps = -rrequirements/py37-tox3.txt

[testenv:py38-tox3]
deps = -rrequirements/py38-tox3.txt

[testenv:py39-tox3]
deps = -rrequirements/py39-tox3.txt

[testenv:py310-tox3]
deps = -rrequirements/py310-tox3.txt

[testenv:py36-tox4]
deps = -rrequirements/py36-tox4.txt

[testenv:py37-tox4]
deps = -rrequirements/py37-tox4.txt

[testenv:py38-tox4]
deps = -rrequirements/py38-tox4.txt

[testenv:py39-tox4]
deps = -rrequirements/py39-tox4.txt

[testenv:py310-tox4]
deps = -rrequirements/py310-tox4.txt
