[tox]
envlist =
    py{37,38,39,310,311}

[testenv]
# 'pipes' used by tox 3: https://github.com/tox-dev/tox/issues/2417
commands =
  python \
    -W error::ResourceWarning \
    -W error::DeprecationWarning \
    -W error::PendingDeprecationWarning \
    -W ignore:"'pipes' is deprecated and slated for removal in Python 3.13":DeprecationWarning \
    -m coverage run \
    -m pytest {posargs:tests}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
