[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}-tox{3,4}

[testenv]
# Temporarily ignore distutils warning, from tox -> packaging:
# https://github.com/pypa/packaging/pull/396
commands = python -W error::DeprecationWarning -W 'ignore:The distutils package is deprecated:DeprecationWarning' -W error::PendingDeprecationWarning -m coverage run --parallel -m pytest {posargs}

[testenv:py36-tox3]
deps = -rrequirements/py36-tox3.txt

[testenv:py37-tox3]
deps = -rrequirements/py37-tox3.txt

[testenv:py38-tox3]
deps = -rrequirements/py38-tox3.txt

[testenv:py39-tox3]
deps = -rrequirements/py39-tox3.txt

[testenv:py310-tox3]
deps = -rrequirements/py310-tox3.txt

[testenv:py36-tox4]
deps = -rrequirements/py36-tox4.txt
ignore_errors = True

[testenv:py37-tox4]
deps = -rrequirements/py37-tox4.txt
ignore_errors = True

[testenv:py38-tox4]
deps = -rrequirements/py38-tox4.txt
ignore_errors = True

[testenv:py39-tox4]
deps = -rrequirements/py39-tox4.txt
ignore_errors = True

[testenv:py310-tox4]
deps = -rrequirements/py310-tox4.txt
ignore_errors = True
